POST http://localhost:8080/login
Content-Type: application/json

{

}

###
POST http://localhost:8080/login
Content-Type: application/json

{
  "email": "zaki@gmail.com",
  "password": "123456789"
}

###
GET http://localhost:8080/api/v1/products
Accept: application/json

###
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "name": "zaki",
  "email" : "zaki@gmail.com",
  "password": "123456789",
  "roles" : [1]
}

###
GET http://localhost:8080/api/v1/roles
Accept: application/json

###
